# MusicPlayerSystem

./: .gitignore  MusicPlayerSystem.sln
MediaService/: Dockerfile  MediaService.csproj  MediaService.http  Program.cs
MediaService/Controllers/: VideoDownloadController.cs
MediaService/Models/: VideoDownloadRequest.cs
MediaService/Properties/: launchSettings.json
MediaService/Services/: S3UploadVideoService.cs  VideoDownloadService.cs
MusicPlayerWebApp/: MusicPlayerWebApp.csproj  Program.cs  appsettings.json
MusicPlayerWebApp/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  TestController.cs  YoutubeController.cs
MusicPlayerWebApp/Models/: ChannelDetails.cs  ErrorViewModel.cs  LoginModel.cs  UserSession.cs  VideoDetails.cs  VideoSearchResult.cs
MusicPlayerWebApp/Properties/: launchSettings.json
MusicPlayerWebApp/Services/: AuthenticationService.cs  CognitoAuthenticationService.cs  CustomYouTubeService.cs  IAuthenticationService.cs  ICognitoAuthenticationService.cs  IYouTubeService.cs
MusicPlayerWebApp/Views/: _ViewImports.cshtml
MusicPlayerWebApp/Views/Account/: Login.cshtml
MusicPlayerWebApp/Views/Home/: Index.cshtml
MusicPlayerWebApp/Views/Login/: Index.cshtml
MusicPlayerWebApp/Views/Shared/: _Layout.cshtml
MusicPlayerWebApp/Views/Test/: Index.cshtml
MusicPlayerWebApp/Views/Youtube/: Index.cshtml
MusicPlayerWebApp/wwwroot/css/: site.css
